{
  "_$ver": 1,
  "_$id": "36gvimo2",
  "_$runtime": "res://29dc77df-b2e1-4c32-9b83-74f218849249",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "mouseThrough": true,
  "_$child": [
    {
      "_$id": "98v52820",
      "_$var": true,
      "_$type": "Sprite",
      "name": "Sprite",
      "x": 860,
      "y": 445,
      "width": 301,
      "height": 301,
      "anchorX": 0,
      "anchorY": 0,
      "texture": {
        "_$uuid": "cf57f202-d12e-48e4-89bc-060d8f5feadf",
        "_$type": "Texture"
      },
      "mask": {
        "_$ref": "jzwc7v6g"
      },
      "_$child": [
        {
          "_$id": "jzwc7v6g",
          "_$var": true,
          "_$type": "Sprite",
          "name": "Sprite_Mask",
          "x": 170,
          "y": 122,
          "width": 100,
          "height": 100,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "texture": {
            "_$uuid": "59c09b6e-2c7c-4b6f-9c8b-d4f5a9ed0955",
            "_$type": "Texture"
          }
        }
      ]
    }
  ]
}