{
  "_$ver": 1,
  "_$id": "wu3vhgfo",
  "_$runtime": "res://aa79c441-4d85-4fb5-8958-e2557fbd7b72",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "rmqvfnek",
      "_$var": true,
      "_$type": "Box",
      "name": "Box",
      "x": 140,
      "y": 240,
      "width": 1640,
      "height": 600,
      "mouseEnabled": true,
      "centerX": 0,
      "centerY": 0,
      "_$child": [
        {
          "_$id": "wath4bf2",
          "_$var": true,
          "_$type": "HBox",
          "name": "HBox_btnList",
          "x": 547,
          "y": 627,
          "width": 547,
          "height": 115,
          "visible": false,
          "alpha": 0,
          "mouseEnabled": true,
          "centerX": 0,
          "space": 0,
          "_$child": [
            {
              "_$id": "57x79xlg",
              "_$var": true,
              "_$type": "Button",
              "name": "Button_left",
              "width": 120,
              "height": 115,
              "mouseEnabled": true,
              "left": 0,
              "top": 0,
              "bottom": 0,
              "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
              "label": "<",
              "labelSize": 50,
              "labelBold": true
            },
            {
              "_$id": "d30fjegf",
              "_$var": true,
              "_$type": "Button",
              "name": "Button_right",
              "x": 427,
              "width": 120,
              "height": 115,
              "mouseEnabled": true,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
              "label": ">",
              "labelSize": 50,
              "labelBold": true
            }
          ]
        }
      ]
    }
  ]
}