{
  "_$ver": 1,
  "_$id": "a12zwq8x",
  "_$runtime": "res://e7b7ddee-f1cb-478c-a8e9-c867e94a1ff3",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "mouseThrough": true,
  "_$child": [
    {
      "_$id": "fr1sg1m4",
      "_$type": "Box",
      "name": "Box_menuBar",
      "x": 449,
      "y": 209,
      "width": 1023,
      "height": 754,
      "anchorX": 0,
      "anchorY": 0,
      "centerX": 0,
      "_$child": [
        {
          "_$id": "xpz63c9d",
          "_$var": true,
          "_$type": "List",
          "name": "List_menu",
          "x": 131,
          "y": 90,
          "width": 762,
          "height": 574,
          "anchorX": 0,
          "anchorY": 0,
          "centerX": 0,
          "repeatX": 1,
          "repeatY": 4,
          "selectEnable": true,
          "selectedIndex": 0
        }
      ]
    }
  ]
}