{
  "_$ver": 1,
  "_$id": "837uavwp",
  "_$runtime": "res://27acb450-db78-4dea-b13a-3f204f81546a",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "mouseThrough": true,
  "_$child": [
    {
      "_$id": "z08pgwrm",
      "_$type": "Box",
      "name": "Box",
      "x": 336,
      "y": 126,
      "width": 1248,
      "height": 828,
      "anchorX": 0,
      "anchorY": 0,
      "mouseEnabled": true,
      "centerX": 0,
      "centerY": 0,
      "bgColor": "rgba(228, 221, 221, 1)",
      "_$child": [
        {
          "_$id": "sls9kr1p",
          "_$var": true,
          "_$type": "Panel",
          "name": "Panel_Content",
          "x": 20,
          "y": 20,
          "width": 1208,
          "height": 655,
          "anchorX": 0,
          "anchorY": 0,
          "mouseEnabled": true,
          "left": 20,
          "right": 20,
          "top": 20,
          "bgColor": "rgba(254, 246, 246, 1)",
          "scrollType": 3
        },
        {
          "_$id": "z0yv5c5s",
          "_$var": true,
          "_$type": "TextInput",
          "name": "TextInput_Message",
          "x": 121,
          "y": 710,
          "width": 720,
          "height": 80,
          "anchorX": 0,
          "anchorY": 0,
          "mouseEnabled": true,
          "text": "",
          "fontSize": 40,
          "color": "rgba(151, 145, 145, 1)",
          "valign": "middle",
          "overflow": "scroll",
          "leading": 0,
          "padding": "2,6,2,6",
          "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
          "sizeGrid": "10,12,10,12,0",
          "type": "text",
          "maxChars": 100000,
          "restrict": "",
          "prompt": "输入聊天内容",
          "promptColor": "rgba(151, 145, 145, 1)"
        },
        {
          "_$id": "pykpwja4",
          "_$var": true,
          "_$type": "Button",
          "name": "Button_Send",
          "x": 923,
          "y": 710,
          "width": 211,
          "height": 80,
          "anchorX": 0,
          "anchorY": 0,
          "mouseEnabled": true,
          "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
          "label": "Send",
          "labelSize": 50,
          "labelBold": true
        }
      ]
    }
  ]
}