{
  "_$ver": 1,
  "_$id": "gc624xfa",
  "_$runtime": "res://11932c2b-ca8c-4550-8fab-7b9ed0251bc7",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "am3sbvsz",
      "_$var": true,
      "_$type": "Image",
      "name": "Image_bg",
      "x": 572,
      "y": 362,
      "width": 500,
      "height": 130,
      "visible": false,
      "skin": "res://1fc7a268-7071-4e5d-88be-a125afa0e2c8",
      "sizeGrid": "9,43,8,41,0",
      "_$child": [
        {
          "_$id": "tvw1uled",
          "_$type": "Box",
          "name": "Box",
          "x": 1,
          "width": 50,
          "height": 130,
          "top": 0,
          "bottom": 0,
          "bgColor": "rgba(255, 255, 255, 1)"
        },
        {
          "_$id": "7i7s4ysw",
          "_$type": "Box",
          "name": "Box_tip",
          "x": 60.000000000000114,
          "width": 200,
          "height": 130,
          "top": 0,
          "bottom": 0,
          "_$child": [
            {
              "_$id": "m7hxz5hj",
              "_$var": true,
              "_$type": "Box",
              "name": "Box_words",
              "width": 1e-7,
              "height": 130,
              "left": 0,
              "top": 0,
              "bottom": 0
            },
            {
              "_$id": "vf4ycq92",
              "_$var": true,
              "_$type": "Label",
              "name": "Label_blink",
              "width": 36,
              "height": 130,
              "left": 0,
              "top": 0,
              "bottom": 0,
              "text": "|",
              "fontSize": 46,
              "color": "rgba(0, 0, 0, 1)",
              "valign": "middle",
              "leading": 0,
              "padding": "0,0,0,0"
            }
          ]
        }
      ]
    },
    {
      "_$id": "cr3g954p",
      "_$var": true,
      "_$type": "Button",
      "name": "Button_test",
      "x": 74,
      "y": 405,
      "width": 359,
      "height": 162,
      "mouseEnabled": true,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "测试",
      "labelSize": 100
    }
  ]
}