{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$runtime": "res://c0f62c61-5b94-4de9-be7b-91abb62a01b0",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "b8sh1csv",
      "_$var": true,
      "_$type": "List",
      "name": "List",
      "width": 1920,
      "height": 1080,
      "mouseEnabled": true,
      "centerY": 0,
      "repeatX": 3,
      "repeatY": 1,
      "spaceX": 640,
      "scrollType": 1,
      "selectEnable": true,
      "itemRender": {
        "_$type": "any",
        "value": {
          "_$ver": 1,
          "_$id": "dww8p6b7",
          "_$type": "Box",
          "name": "Box",
          "x": -160,
          "width": 320,
          "height": 1080,
          "mouseEnabled": true,
          "top": 0,
          "bottom": 0,
          "_$child": [
            {
              "_$id": "a4v5y3u0",
              "_$type": "Button",
              "name": "Button",
              "y": 450,
              "width": 320,
              "height": 180,
              "mouseEnabled": true,
              "left": 0,
              "right": 0,
              "centerY": 0,
              "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
              "label": "Title",
              "labelSize": 50
            }
          ]
        }
      }
    }
  ]
}